apiVersion: v1
kind: Namespace
metadata:
  name: rocketchat # change me
---
kind: Service
apiVersion: v1
metadata:
  name: rocketchat # change me
  namespace: rocketchat # change me
spec:
  type: ExternalName
  ports:
    - name: http # change me
      port: 3000 # change me
      targetPort: 3000 # change me
  externalName: 192.168.2.20 # change me
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: rocketchat # change me
  namespace: rocketchat # change me
  annotations: 
    kubernetes.io/ingress.class: traefik-external
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`www.rocketchat.kbtech.org`) # change me
      kind: Rule
      services:
        - name: rocketchat # change me
          port: 3000 # change me
    - match: Host(`rocketchat.kbtech.org`) # change me
      kind: Rule
      services:
        - name: rocketchat # change me
          port: 3000 # change me
      middlewares:
        - name: default-headers
  tls:
    secretName: kbtech-tls # change me
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: default-headers
  namespace: rocketchat # change me
spec:
  headers:
    browserXssFilter: true
    contentTypeNosniff: true
    forceSTSHeader: true
    stsIncludeSubdomains: true
    stsPreload: true
    stsSeconds: 15552000
    customFrameOptionsValue: SAMEORIGIN
    customRequestHeaders:
      X-Forwarded-Proto: https