apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: kasm
  annotations:
    kubernetes.io/ingress.class: traefik-external
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`kasm.kbtech.org`)
      kind: Rule
      services:
        - name: loadBalancer
          port: 443
          passHostHeader: true
          servers:
            - url: "https://192.168.200.25:443"
  tls:
    secretName: kbtech-tls # change to your cert name

